# examples

./: .gitignore  .gitmodules  404.html  LICENSE  README.MD  README.md  examples-metadata.json
$summary/: .env.tpl  Dockerfile.dev  README.MD  docker-compose.yaml  tsconfig.json
$summary/src/: config.ts  index.ts  ips.ts  narrative.ts  operations.ts  types.d.ts  utils.ts
.github/scripts/: generate_examples_metadata.py
.github/workflows/: aidbox-forms-smart-launch-2-deploy.yaml  atomic-ehr-codegen-python-us-core-profiles.yaml  atomic-ehr-codegen-typescript-us-core-profiles.yaml  gh-pages.yaml  ips-cl-image.yaml  ips-image.yaml  update-docs-webhook.yml
BedaEmr/: Readme.md
OpenTelemetry/: README.MD  docker-compose.yaml  otel-collector-config.yaml
agentic-coding-ig-development/: CLAUDE.md  README.md
agentic-coding-ig-development/ig-publisher/: IG.json
aidbox-adaptive-forms/: .dockerignore  Dockerfile  README.md  init-bundle.json  package-lock.json  package.json
aidbox-custom-operations/cql-engine/: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  init.json  pom.xml
aidbox-custom-operations/cql-engine/data/: cms125-clinical-data.json  cms130-clinical-data.json  cms130-valuesets.json  cms131-clinical-data.json  cms131-valuesets.json  cms165-clinical-data.json  codesystems-bundle.json
aidbox-custom-operations/cql-engine/src/main/java/com/cql/app/example/controllers/: CqlController.java
aidbox-custom-operations/cql-engine/src/main/java/com/cql/app/example/services/: CqlEvaluateService.java
aidbox-custom-operations/cql-engine/src/main/resources/: AdvancedIllnessandFrailty.cql  CumulativeMedicationDuration.cql
aidbox-custom-operations/cql-engine/src/main/resources/org/hl7/fhir/: qicore-modelinfo-6.0.0.xml
aidbox-forms-and-kafka-topic-destination/: README.md
aidbox-forms-angular/: README.md
aidbox-forms-angular-controlled/: README.md
aidbox-forms-builder-angular/: README.md  index.html
aidbox-forms-builder-angular-controlled/: README.md  index.html
aidbox-forms-builder-custom-renderer/: .env.example  Makefile  init-bundle.json
aidbox-forms-builder-flutter-web/: pubspec.yaml
aidbox-forms-flutter-web/: README.md
aidbox-forms-renderer-angular/: README.md  index.html
aidbox-forms-renderer-angular-controlled/: README.md  index.html
aidbox-forms-renderer-offline-mode/: README.md
aidbox-forms-renderer-react/: README.md  index.html
aidbox-forms-renderer-react-controlled/: README.md  index.html
aidbox-forms-smart-launch/: README.md  components.json  index.html  package-lock.json  package.json  tailwind.config.js
aidbox-forms-smart-launch-2/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  next.config.ts  package.json  pnpm-lock.yaml  types.d.ts
aidbox-forms-two-renderers-angular/: README.md  index.html
aidbox-hapi-client/: README.md  docker-compose.yaml  pom.xml
aidbox-hapi-client/src/main/java/com/example/: AidboxHapiClient.java
aidbox-health-card-issue/: .dockerignore  .gitignore  CLAUDE.MD  README.md  package-lock.json  tsconfig.json
aidbox-notify-via-custom-resources/: Notification.yaml  README.md  bootstrap.js  index.html  index.js
aidbox-subscriptions-to-kafka/: .env.tpl  README.md  docker-compose.yaml  k8s.yaml  k8s_resources.md  kafka-ui-config.yml
aidbox-with-python-sdk/: .env.tpl  .gitignore  Makefile  README.md  docker-compose.yaml  fhirpy_custom_models.py  fhirpy_fhir_schema_codegen.py  fhirpy_fhirtypes.py  fhirpy_raw_data.py  main.py  patients.csv  pyproject.toml  requirements.txt  type_reference_1.py  type_reference_2.py  utils.py
aidbox-with-read-only-replica/: README.md  docker-compose.yml
aidbox-with-ro-replica/: Makefile  README.md  docker-compose.yml  init-primary.sh  test-replication.sh
attachments/: README.md  package-lock.json  package.json
aws-s3-aidbox-integration/: README.md  package-lock.json
cql-java-engine-integration/: README.md  docker-compose.yml  pom.xml
cql-java-engine-integration/src/main/java/com/cql/app/example/services/: CqlEvaluateService.java
cql-java-engine-integration/src/main/resources/: application.yml
cql_app_example/: App.json  README.md  docker-compose.yml  pom.xml
cql_app_example/src/main/java/com/cql/app/example/: ExampleApplication.java
cql_app_example/src/main/java/com/cql/app/example/controllers/: CqlController.java  HelloController.java
cql_app_example/src/main/java/com/cql/app/example/services/: CqlEvaluateService.java
cql_app_example/src/main/resources/: example.cql
dollar-purge-operation/: CLAUDE.md  README.md  docker-compose.yml  hui.json  init-bundle.json  tsconfig.json
fhir-analytics/: docker-compose.yaml
fhir-api-override/: .env.tpl  README.MD  docker-compose.yaml  example-request.json  init-bundle.json  package-lock.json  package.json
fhir-sdc-api/: README.md  docker-compose.yaml
fhirpath-editor/: README.md  eslint.config.js  index.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.js  vite.config.ts
init-bundle-env-template/: README.md  docker-compose.yaml
ips-ig/: .env.tpl  Dockerfile  ips-inferno-config.json
ips-ig-cl/: .env.tpl  idxs_init_bundle.json
ips-subscriptions/: docker-compose.yaml
ips-subscriptions-no-zen/: .env.tpl  Dockerfile.dev  docker-compose.yaml
ips_ig/: .env.tpl  Dockerfile  README.MD  docker-compose.yaml  k8s.yaml  nodemon.json  package.json  pnpm-lock.yaml  tsconfig.json
ips_ig_cl/: README.MD  k8s.yaml
orgbac-practitioner-application/: README.md  docker-compose.yaml  package.json
smart-app-launch/: README.md  aidbox.json  docker-compose.yaml  ehr.html  init.json  keycloak.json  launcher.html
smart-app-launch-smartbox/: .env  README.md  aidbox.json  docker-compose.yaml
smart-app-launch-subscriptions/: Dockerfile.example.html  Dockerfile.example.react  Dockerfile.launch  Dockerfile.subscriptions_app  README.md  aidbox.json  docker-compose.yaml  example-ehr.html  launch.html
subscriptions/: .gitignore  README.md  docker-compose.yaml
to-hl7-v2/: README.md  index.ts  package-lock.json  package.json  tsconfig.json
(+5909 files in other folders)
