# Superset
SUPERSET_SECRET_KEY=your-secret-key-change-me-in-production
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@example.com

# Superset PostgreSQL
POSTGRES_DB=superset
POSTGRES_USER=superset
# Make sure you set this to a unique secure random value on production
POSTGRES_PASSWORD=superset

# Aidbox PostgreSQL
AIDBOX_POSTGRES_USER=postgres
AIDBOX_POSTGRES_PASSWORD=changeme
AIDBOX_POSTGRES_DB=aidbox

# Aidbox
BOX_ADMIN_PASSWORD=changeme
BOX_ROOT_CLIENT_ID=root
BOX_ROOT_CLIENT_SECRET=changeme

# ClickHouse
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=changeme