<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cql.app</groupId>
	<artifactId>example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>example-v4</name>
	<properties>
		<java.version>17</java.version>
		<kotlin.version>2.3.10</kotlin.version>
		<cql.version>4.5.0</cql.version>
		<hapi-fhir-client.version>8.8.0</hapi-fhir-client.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- CQL engine 4.x: org.cqframework, Kotlin multiplatform (-jvm suffixes) -->
		<dependency>
			<groupId>org.cqframework</groupId>
			<artifactId>cql</artifactId>
			<version>${cql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cqframework</groupId>
			<artifactId>engine</artifactId>
			<version>${cql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cqframework</groupId>
			<artifactId>engine-fhir</artifactId>
			<version>${cql.version}</version>
		</dependency>
		<!-- shared-jvm replaces old "model" + "model-jackson" in 4.x -->
		<dependency>
			<groupId>org.cqframework</groupId>
			<artifactId>shared-jvm</artifactId>
			<version>${cql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cqframework</groupId>
			<artifactId>elm</artifactId>
			<version>${cql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cqframework</groupId>
			<artifactId>cql-to-elm</artifactId>
			<version>${cql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cqframework</groupId>
			<artifactId>quick</artifactId>
			<version>${cql.version}</version>
		</dependency>

		<!-- HAPI FHIR 8.8.0 (matched to cqframework 4.5.0 dependency) -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>${hapi-fhir-client.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-client</artifactId>
			<version>${hapi-fhir-client.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>${hapi-fhir-client.version}</version>
		</dependency>

		<!-- Kotlin stdlib — required by cqframework 4.x Kotlin multiplatform -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
