.container {
    display: grid;
    column-gap: 0.25rem;
    width: 100%;
    grid-template-columns: 1.25rem minmax(min-content, min-content) 1rem auto auto;

    &.extended {
        grid-template-columns: 1.25rem minmax(min-content, min-content) 1rem auto auto auto;
    }
}

.title {
    font-weight: 500;
    color: #4b5563;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0;
    grid-column: 1 / 6;
}

.binding {
    display: grid;
    grid-template-columns: subgrid;
    align-items: center;
    padding: 0.25rem 0.5rem 0.25rem 0;
    margin: 0.125rem 0;
    border-radius: 0.25rem;
    grid-column: 1 / -1;

    &:hover {
        background-color: #f9fafb;
    }
}

.define {
    display: flex;
    align-items: center;
    min-height: 2rem;
    grid-column: 2 / 3;
}
